"Akkalat",726.701,372.704
"Amitatys",441.84,352.923
"Amprela",620.342,483.919
"Argoron",534.622,495.804
"Askar",379.425,118.472
"Balgard",467.86,570.509
"Baltakhand",732.504,536.542
"Car Banseth",255.387,515.614
"Chaikand",684.811,421.592
"Charas",176.658,334.402
"Danustica",661.191,276.466
"Diathma",465.971,475.17
"Dunglanys",266.398,483.399
"Epicrotea",407.645,474.297
"Galend",107.5,411.689
"Hubyar",561.609,119.752
"Husn Fulq",686.263,234.343
"Iyakis",493.537,111.743
"Jaculan",149.91,392.826
"Jalmarys",376.986,341.692
"Lageta",315.287,397.114
"Lycaron",515.33,333.562
"Makeb",685.692,480.056
"Marunath",291.2,442.757
"Myzea",604.173,426.101
"Ocs Hall",181.785,495.348
"Odokh",752.864,336.823
"Omor",451.107,515.464
"Onira",645.315,325.385
"Ortongard",745.826,448.187
"Ortysia",303.859,331.889
"Ostican",135.09,547.52
"Pen Cannoc",231.631,451.187
"Phycaon",566.24,347.43
"Poros",471.018,269.821
"Pravend",139.205,475.542
"Qasira",490.694,163.097
"Quyaz",299.553,264.853
"Razih",608.801,178.967
"Revyl",296.82,580.832
"Rhotae",390.118,393.159
"Rovalt",179.501,548.785
"Sanala",401.651,207.329
"Saneopa",513.339,419.099
"Sargot",210.378,383.893
"Seonon",329.92,474.32
"Sibir",549.77,586.259
"Syronea",651.026,387.791
"Tyal",647.079,569.108
"Varcheg",361.256,554.313
"Varnovapol",540.416,548.273
"Vostrum",568.779,239.988
"Zeonica",412.41,287.631